body, html {
  margin: 0px;
  padding: 0px;
  background-color: #D3D3D3;

}

.loginpage-container {
  margin-top: 10%;
}

.loginpage-field-container,
.dashboard-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.websitesBox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-right: 20px;
  padding-left: 20px;
}

.individual-website-block {
  margin: 10px 10px 10px 10px !important;
  border-radius: 2px;
  max-height: 500px;
  max-width: 500px;
  min-height: 500px;
  min-width: 500px;
  text-align: center;
}

.individual-website-block-buttons {
  text-align: center !important;
}
.flex-container {
  display: inline-flex;
  margin-left: 0px;
  padding: 0px;
  width: 70%;
  height: 100%;
  background-color: blue;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}

.AppBar-EditorPage {
  z-index: 9999 !important;
  position: fixed !important;
  height: 70px;
  top: 0 !important;
  background-color: #9E9E9E !important;
}

/*.userContainer-flexcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}*/

/*.GalleryPost-flexcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}
*/
/*.flex-item-navbar {
  display: inline-flex;
}

.flex-item-textbox {
  display: inline-flex;
}
*/
.editor-inPage {
  height: 900px;
  width: 1000px;
  margin-top: 15%;
  padding-left: 25%;
  padding-right: 25%;
}

.editor-component {
  display: fixed !important;
  height: 100px;
  width: 220px;
  border-radius: 20px;
  background-color: #42f4e2;
}

.context-menu-topbar {
  display: fixed !important;
  height: 25px;
  width: 220px;
  border-radius: 5px;
  background-color: 'grey';
}

.bodycontext-container {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 10px;
  text-align: center;
}


.bodycontext-menu {
  margin-bottom: 5px;
}

.imagecontext-container {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.editor-container {
  height: 900px;
  width: 1000px;
}

.bodycontextmenu-text {
  margin-left: 44px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.dashboard-AddProjectButton {
  display: flex !important;
  justify-content: center !important;
  margin-top: 10% !important;
  /*margin-left: 50% !important;*/
  z-index: 100000 !important;
}
.toggle-swap-class {
  border: 1px solid red !important;
}
.currComponent-style {
  border: 1px solid yellow !important;
}